北京邮电大学
硕士研究生成绩单
学号2012129094姓名王亮性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程非
学
位
课
程必修环节总学分学位课学分　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129095姓名张磊性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语6032013.12软件测试技术8422014.3现代通信网络7622014.3自然辩证法概论7912014.5中国特色社会主义理论与实践研究8722014.1高等工程数学6332015.1面向对象系统的分析与设计6322015.1算法分析与设计9522016.7高级操作系统8322016.11分布式计算6922016.12非
学
位
课
程论文写作指导课9712014.5云计算技术7722015.1XML与Web Service6322016.6企业管理8312017.1网络安全技术7522016.11软件需求管理9522016.11必修环节知识产权及信息检索6712013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129096姓名蒋永茂性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程高等工程数学6432013.7数据库系统设计与开发6822013.4算法分析与设计9622013.7基础英语9432013.12面向对象系统的分析与设计7422013.11软件过程改进8822013.12软件测试技术8622014.3现代通信网络9522014.3自然辩证法概论8412014.5中国特色社会主义理论与实践研究9022014.1非
学
位
课
程艺术欣赏9012013.7新一代运营支撑系统及软件6722013.7JAVA编程8222013.4数据仓库与知识发现8622013.11论文写作指导课9912014.5现代信息检索技术8522014.5必修环节知识产权及信息检索8012013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129097姓名李道江性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程高等工程数学8832013.7数据库系统设计与开发8222013.4算法分析与设计9122013.7基础英语9132013.12面向对象系统的分析与设计8522013.11软件过程改进7922013.12软件测试技术8922014.3现代通信网络9622014.3自然辩证法概论9712014.5中国特色社会主义理论与实践研究9522014.1非
学
位
课
程艺术欣赏9012013.7新一代运营支撑系统及软件7322013.7JAVA编程7822013.4数据仓库与知识发现9022013.11论文写作指导课9812014.5现代信息检索技术8522014.5必修环节知识产权及信息检索8212013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129098姓名郑登平性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程非
学
位
课
程必修环节总学分学位课学分　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129099姓名宋秉华性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程非
学
位
课
程必修环节总学分学位课学分　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129100姓名陈学冰性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程高等工程数学7332013.7数据库系统设计与开发6022013.4算法分析与设计9322013.7基础英语7032014.1高级操作系统6622014.1软件开发项目管理6522014.1现代通信网络6622014.1面向对象系统的分析与设计6432014.1自然辩证法概论8012013.10中国特色社会主义理论与实践研究8022014.1专业英语8912014.5软件过程改进6722014.5非
学
位
课
程艺术欣赏8012013.7JAVA编程6022013.4数据仓库与知识发现8022014.1企业信息系统架构及其管理7122013.11人格发展与社会关系6712013.11Requirements Engineering6132013.12论文写作指导课9812014.5必修环节实训8832014.3知识产权及信息检索7512014.2总学分41学位课学分25　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129101姓名杨威性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8232013.8数据库系统设计与开发7622013.5软件测试技术9322013.3现代通信网络8322013.5高等工程数学8132013.10分布式计算6522013.12高级操作系统9122014.2面向对象系统的分析与设计7922014.5自然辩证法概论911中国特色社会主义理论与实践研究912非
学
位
课
程网络安全技术9322013.34G网络技术8122013.12论文写作指导课981通信软件开发技术8422014.5电子商务系统8422014.33G与电信业务全运营7612014.11必修环节知识产权及信息检索7412013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129102姓名鄢博性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8032013.8数据库系统设计与开发8322013.5软件测试技术9322013.3现代通信网络8622013.5高等工程数学7832013.10分布式计算8722013.12高级操作系统9222014.2面向对象系统的分析与设计7522014.5自然辩证法概论951中国特色社会主义理论与实践研究952非
学
位
课
程网络安全技术9722013.34G网络技术8422013.12论文写作指导课981通信软件开发技术9122014.5电子商务系统8722014.33G与电信业务全运营8112014.11必修环节知识产权及信息检索8812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129103姓名任箭飞性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8132013.8数据库系统设计与开发7122013.5软件测试技术9122013.3现代通信网络7922013.5高等工程数学7932013.10分布式计算7922013.12高级操作系统6122014.2面向对象系统的分析与设计7122014.5自然辩证法概论931中国特色社会主义理论与实践研究932非
学
位
课
程网络安全技术9622013.34G网络技术7622013.12论文写作指导课961通信软件开发技术7622014.5电子商务系统9022014.33G与电信业务全运营8112014.11必修环节知识产权及信息检索7812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129104姓名王金霞性别女专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8332013.8数据库系统设计与开发8722013.5软件测试技术8722013.3现代通信网络8722013.5高等工程数学7932013.10分布式计算6822013.12高级操作系统9022014.2面向对象系统的分析与设计8322014.5自然辩证法概论931中国特色社会主义理论与实践研究932非
学
位
课
程网络安全技术9322013.34G网络技术7622013.12论文写作指导课971通信软件开发技术8022014.5电子商务系统8822014.33G与电信业务全运营8212014.11必修环节知识产权及信息检索8612013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129105姓名彭方迷性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8132013.8数据库系统设计与开发8922013.5软件测试技术9622013.3现代通信网络8622013.5高等工程数学8832013.10分布式计算7522013.12高级操作系统9422014.2面向对象系统的分析与设计9022014.5自然辩证法概论951中国特色社会主义理论与实践研究952非
学
位
课
程网络安全技术9222013.34G网络技术8222013.12论文写作指导课991通信软件开发技术8722014.5电子商务系统7722014.33G与电信业务全运营8512014.11必修环节知识产权及信息检索7812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129106姓名石巍峰性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语7032013.5数据库系统设计与开发7322013.7高等工程数学7732013.10分布式计算6622013.12高级操作系统7122014.2面向对象系统的分析与设计7422014.5自然辩证法概论801中国特色社会主义理论与实践研究802非
学
位
课
程网络安全技术9422013.4电子政务8222013.6技术创新与软件新产品开发管理战略8222013.34G网络技术7422013.12论文写作指导课991通信软件开发技术7622014.5电子商务系统8522014.3必修环节知识产权及信息检索7612013.12总学分31学位课学分17　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129107姓名辛巍性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8132013.8数据库系统设计与开发8822013.5软件测试技术8722013.3现代通信网络8422013.5高等工程数学7832013.10分布式计算7422013.12高级操作系统8622014.2面向对象系统的分析与设计8422014.5自然辩证法概论801中国特色社会主义理论与实践研究802非
学
位
课
程网络安全技术9022013.34G网络技术8322013.12论文写作指导课951通信软件开发技术8322014.5电子商务系统8922014.33G与电信业务全运营7012014.11必修环节知识产权及信息检索7612013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129108姓名陈雪性别女专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8332013.8数据库系统设计与开发8322013.5软件测试技术8622013.3现代通信网络9022013.5高等工程数学8632013.10分布式计算7522013.12高级操作系统9322014.2面向对象系统的分析与设计8522014.5自然辩证法概论921中国特色社会主义理论与实践研究922非
学
位
课
程网络安全技术9422013.34G网络技术7522013.12论文写作指导课981通信软件开发技术8222014.5电子商务系统8722014.33G与电信业务全运营8212014.11必修环节知识产权及信息检索7512013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129109姓名邬欣丽性别女专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8132013.8数据库系统设计与开发7822013.5软件测试技术8622013.3现代通信网络8722013.5高等工程数学7432013.10分布式计算7622013.12高级操作系统7322014.2面向对象系统的分析与设计6722014.5自然辩证法概论861中国特色社会主义理论与实践研究862非
学
位
课
程网络安全技术9722013.34G网络技术7622013.12论文写作指导课821通信软件开发技术7822014.5电子商务系统8322014.33G与电信业务全运营8412014.11必修环节知识产权及信息检索6812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129110姓名吴细龙性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8032013.8数据库系统设计与开发8522013.5软件测试技术9122013.3现代通信网络8722013.5高等工程数学7832013.10分布式计算6922013.12高级操作系统8222014.2面向对象系统的分析与设计7822014.5自然辩证法概论821中国特色社会主义理论与实践研究822非
学
位
课
程网络安全技术9422013.34G网络技术7922013.12论文写作指导课971通信软件开发技术7622014.5电子商务系统8622014.33G与电信业务全运营8012014.11必修环节知识产权及信息检索7812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129111姓名朱志文性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8432013.8数据库系统设计与开发7522013.5软件测试技术8022013.3现代通信网络8122013.5高等工程数学7732013.10分布式计算7922013.12高级操作系统8822014.2面向对象系统的分析与设计8622014.5自然辩证法概论951中国特色社会主义理论与实践研究952非
学
位
课
程网络安全技术9422013.34G网络技术7522013.12论文写作指导课981通信软件开发技术9022014.5电子商务系统9022014.33G与电信业务全运营8312014.11必修环节知识产权及信息检索8012013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129112姓名梁沙性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语8032013.8数据库系统设计与开发7622013.5软件测试技术8722013.3现代通信网络8422013.5高等工程数学7032013.10分布式计算6722013.12高级操作系统6922014.2面向对象系统的分析与设计7722014.5自然辩证法概论921中国特色社会主义理论与实践研究922非
学
位
课
程网络安全技术9022013.34G网络技术9022013.12论文写作指导课961通信软件开发技术7622014.5电子商务系统8422014.33G与电信业务全运营7412014.11必修环节知识产权及信息检索7812013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：

北京邮电大学
硕士研究生成绩单
学号2012129113姓名邓超性别男专业（领域）软件工程入学日期2013-03-01在校课程成绩
类别课程名称成绩学分获得时间备注学
位
课
程基础英语7032013.8数据库系统设计与开发8322013.5软件测试技术9022013.3现代通信网络8422013.5高等工程数学6832013.10分布式计算6622013.12高级操作系统8222014.2面向对象系统的分析与设计7522014.5自然辩证法概论871中国特色社会主义理论与实践研究872非
学
位
课
程网络安全技术9522013.34G网络技术6822013.12论文写作指导课981通信软件开发技术8222014.5电子商务系统8922014.33G与电信业务全运营8312014.11必修环节知识产权及信息检索7712013.12总学分32学位课学分21　制表日期：2017-09-01
　注：成绩“通过”为合格，代表百分制中60分以上。
　单位签章：



